<!DOCTYPE html>

<head>
    <style>
        th {
            text-align: left;
        }

        div#a {
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(0, 85, 255));
            border-color: red;
            border-radius: 5px;
            border: 2px;
            border-style: solid;

        }

        td {
            color: green;
        }
    </style>
    <title>Pavan Varma Bhupatiraju</title>
</head>

<body>
    <h1 style="text-align:center">Resume</h1>
    <div id="a">
        <table>
            <tr>
                <th colspan="2" style="text-align:center">Profile</th>
            </tr>
            <tr>
                <th>Name</th>
                <td>Pavan Varma</td>
            </tr>
            <tr>
                <th>Education</th>
                <td>Masters of Science</td>
            </tr>
            <tr>
                <th>Desired Role</th>
                <td>Fullstack Software Developer</td>
            </tr>
            <tr>
                <th>Skills</th>
                <td>
                    <ul>
                        <li>Java</li>
                        <li>Spring Framework</li>
                        <li>Angular</li>
                        <li>Hibernate</li>
                    </ul>
                </td>
            </tr>

        </table>
    </div>
</body>

</html>